<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS1 Homework - DOM+JS</title>
	</head>
	<body>
		<h1> </h1>
		<style type="text/css">
			#chess {
				border-spacing: 10px;
				border-collapse: collapse;
				text-align: center;
				width: 500px;
				margin: 0 auto;
				padding-top: 25px;
			}
			.table{

			}
			.caption{display: table-caption; border: 0px;}
			.cell{display: table-cell; border: 1px solid black; width: 50px; height: 50px;}
			.row{background: white; display: table-row; border: 0px;}
/* Display */
			.display{
				position: fixed;
				width: 100%;
				top: 0;
				background: #f7f7f7;
				text-align: center;
			}
			.displayIn{
				width: 50%;
				margin: 0 auto;
			}
/* /Display */
		</style>
		<div id="chess">
			
		</div>
		<script src="js/main.js"></script>
	</body>
</html>



